{
   "dependencies": {
      "@vercel/analytics": "^1.4.1",
      "body-parse": "^0.1.0",
      "body-parser": "^1.20.3",
      "express": "^4.21.1",
      "nodemailer": "^6.9.16"
   },
   "name": "strona_www",
   "version": "1.0.0",
   "type": "module",
   "main": "server.js",
   "scripts": {
      "start": "node server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": ""
}
